# EmailJS Credentials
# Sign up at https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key

# Mailchimp Credentials
# Find these in your Mailchimp account under Audience -> Settings -> Audience name and defaults
# and Account -> Extras -> API keys
REACT_APP_MAILCHIMP_URL=your_mailchimp_post_url
REACT_APP_MAILCHIMP_U=your_mailchimp_u_parameter
REACT_APP_MAILCHIMP_ID=your_mailchimp_id_parameter
